<html>
    <head>
        <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">    
    </head>

    <body>
        <div style="width:100%;text-align:center;">
          <h2>
          <i>Memory Game</i>
          </h2>
        </div>
        <div id="menu">
            <div id="newGame">
                <select id="AmountofCards" style="margin-right:10px;">
                    <option selected disabled>Choose amount of Cards</option>
                    <option value="4">4</option>
                    <option value="6">6</option>
                    <option value="8">8</option>
                    <option value="10">10</option>
                    <option value="12">12</option>
                </select>
                and
                <div id="startNewGame" style="padding-left:10px;" class="border" >
                    Press to start new game
                </div>
            </div>
            <div id="restartGame" class="menu hidden ">
                Restart Game
            </div>
            <br><br>
        </div>
        <div id="cards">
          <div id="main1" style="display:flex;"></div>
          <div id="main2" style="display:flex;"></div>
        </div>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>